## Note : 
## Bahasa : Yunani

# SETTINGS
neko.graphics=Γραφικά
neko.title_graphics=Γραφικά

neko.gameplay=παιχνιδιού
neko.title_gameplay=Ρυθμίσεις παιχνιδιού

neko.about=Σχετικά με
neko.title_about=Σχετικά με

# PLAY SCREEN
neko.button.createworld = δημιουργήστε έναν νέο κόσμο
neko.createworld.desc = Εξερευνήστε νέους κόσμους!

neko.button.importbutton = παγκόσμια εισαγωγή
neko.importworld.desc = Εισαγωγή κόσμου από αποθήκευση

neko.button.addserver = προσθήκη διακομιστή
neko.addserver.desc = Προσθήκη προσαρμοσμένου διακομιστή