## Note : 
## Ini Bahasa : Spanyol

# SETTINGS
neko.graphics=Gráficos
neko.title_graphics=Gráficos

neko.gameplay=Como se Juega
neko.title_gameplay=Configuración de juego

neko.about=Sobre
neko.title_about=Sobre

# PLAY SCREEN
neko.button.createworld = Crear un nuevo mundo
neko.createworld.desc = ¡Explora nuevos mundos!

neko.button.importbutton = importación mundial
neko.importworld.desc = Importar mundo desde el almacenamiento

neko.button.addserver = agregar servidor
neko.addserver.desc = Agregar servidor personalizado