## Note : 
## Bahasa : Catalan

# SETTINGS
neko.graphics=Graphique
neko.title_graphics=Graphique

neko.gameplay=Gameplay
neko.title_gameplay=Paramètres de jeu

neko.about=Sur
neko.title_about=Sur

# PLAY SCREEN
neko.button.createworld = Crea un món nou
neko.createworld.desc = Explora nous mons!

neko.button.importbutton = Importació mundial
neko.importworld.desc = Importa el món des de l'emmagatzematge

neko.button.addserver = Afegeix servidor
neko.addserver.desc = Afegeix un servidor personalitzat