## Note : 
## Bahasa : Prancis

# SETTINGS
neko.graphics=Graphique
neko.title_graphics=Graphique

neko.gameplay=Gameplay
neko.title_gameplay=Paramètres de jeu

neko.about=Sur
neko.title_about=Sur

# PLAY SCREEN
neko.button.createworld = Créer un nouveau monde
neko.createworld.desc = Explorez de nouveaux mondes !

neko.button.importbutton = Monde d'importation
neko.importworld.desc = Importer le monde depuis le stockage

neko.button.addserver = Ajouter un serveur
neko.addserver.desc = Ajouter un serveur personnalisé