## Note : 
## Bahasa : Hungaria

# SETTINGS
neko.graphics=Grafika
neko.title_graphics=Grafika

neko.gameplay=Játékmenet
neko.title_gameplay=Játékmenet beállításai

neko.about=Ról ről
neko.title_about=Ról ről

# PLAY SCREEN
neko.button.createworld = Hozz létre egy új világot
neko.createworld.desc = Fedezzen fel új világokat!

neko.button.importbutton = Import világ
neko.importworld.desc = import világot a tárolóból

neko.button.addserver = Szerver hozzáadása
neko.addserver.desc = Egyéni szerver hozzáadása