## Note : 
## Bahasa : Indonesia

# SETTINGS
neko.graphics=Grafis
neko.title_graphics=Grafis Minecraft

neko.gameplay=Gameplay
neko.title_gameplay=Pengaturan Gameplay

neko.about=Tentang
neko.title_about=Tentang ResourcePack

# PLAY SCREEN
neko.button.createworld = Buat Dunia Baru
neko.createworld.desc = Jelajahi dunia baru !

neko.button.importbutton = Impor Dunia
neko.importworld.desc = Impor Dunia Dari Penyimpanan

neko.button.addserver = Tambah Server
neko.addserver.desc = Tambah kustom server