## Note : 
## Bahasa : Indonesia

# SETTINGS
neko.graphics=Grafis
neko.title_graphics=Grafis Minecraft

neko.gameplay=Gameplay
neko.title_gameplay=Pengaturan Gameplay

neko.about=Tentang
neko.title_about=Tentang ResourcePack

# PLAY SCREEN
neko.button.createworld = Buat Dunia Baru
neko.createworld.desc = Jelajahi dunia baru!

neko.button.addservers = Tambah Server
neko.addservers.desc = Tambah kustom server

neko.button.importbutton = Import Dunia
neko.importworld.desc = Import dunia dari Eksternal Storage