## Note : 
## Bahasa : pt_BR Brazil , pt_PT Portugis, bingung saya. Jadi saya samakan saja dengan brazil

# SETTINGS
neko.graphics=Gráficos
neko.title_graphics=Gráficos

neko.gameplay=Jogabilidade
neko.title_gameplay=Configurações de jogo

neko.about=Cerca de
neko.title_about=Cerca de

# PLAY SCREEN
neko.button.createworld = Crie um novo mundo
neko.createworld.desc = Explore novos mundos!

neko.button.importbutton = Importação Mundial
neko.importworld.desc = Importar mundo do armazenamento

neko.button.addserver = Adicionar servidor
neko.addserver.desc = Adicionar servidor personalizado